<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.22031.1009.0" />
    <meta name="itemCount" content="12" />
    <meta name="totalDuration" content="1907679" />
    <title>Energic</title>
  </head>
  <body>
    <seq>
      <media src="D:\Songs\Why Don't We - 8 Letters (Tiktok Version).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Why Don't We - 8 Letters (Tiktok Version)" trackArtist="Unknown Artist" />
      <media src="D:\Songs\Outside - Calvin Harris ( Maidden Remix )《 00_46 》_ Tik Tok _ Trend Hot TikTok - 抖音 DouYin.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Outside - Calvin Harris ( Maidden Remix )《 00_46 》_ Tik Tok _ Trend Hot TikTok - 抖音 DouYin" trackArtist="Unknown Artist" />
      <media src="D:\Songs\NEFFEX - Careless [Copyright Free].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="NEFFEX - Careless [Copyright Free]" trackArtist="Unknown Artist" duration="296881" />
      <media src="D:\Songs\NEFFEX - Chance [Copyright Free].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="NEFFEX - Chance [Copyright Free]" trackArtist="Unknown Artist" duration="217547" />
      <media src="D:\Songs\NEFFEX - Cold [Copyright Free].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="NEFFEX - Cold [Copyright Free]" trackArtist="Unknown Artist" duration="186357" />
      <media src="D:\Songs\NEFFEX - Crown [Copyright Free].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="NEFFEX - Crown [Copyright Free]" trackArtist="Unknown Artist" duration="235284" />
      <media src="D:\Songs\NEFFEX - Dance Again [Copyright Free].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="NEFFEX - Dance Again [Copyright Free]" trackArtist="Unknown Artist" duration="196989" />
      <media src="D:\Songs\NEFFEX - Destiny [Copyright Free].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="NEFFEX - Destiny [Copyright Free]" trackArtist="Unknown Artist" duration="212154" />
      <media src="D:\Songs\NEFFEX - Grateful [Copyright Free].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="NEFFEX - Grateful [Copyright Free]" trackArtist="Unknown Artist" duration="182517" />
      <media src="D:\Songs\NEFFEX - Life [Copyright Free].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="NEFFEX - Life [Copyright Free]" trackArtist="Unknown Artist" duration="128574" />
      <media src="D:\Songs\NEFFEX - Never Give Up [Copyright Free].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="NEFFEX - Never Give Up [Copyright Free]" trackArtist="Unknown Artist" duration="251376" />
      <media src="D:\Songs\AliA - Kakurenbo.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="AliA - Kakurenbo" trackArtist="Unknown Artist" />
    </seq>
  </body>
</smil>