<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.22031.1009.0" />
    <meta name="itemCount" content="8" />
    <meta name="totalDuration" content="657996" />
    <title>Slow</title>
  </head>
  <body>
    <seq>
      <media src="D:\Songs\Charlie Puth - Cheating on You.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Charlie Puth - Cheating on You" trackArtist="Unknown Artist" duration="207144" />
      <media src="D:\Songs\Chris Brown - Under The Influence.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Chris Brown - Under The Influence" trackArtist="Unknown Artist" duration="186728" />
      <media src="D:\Songs\Eliot Yamin - Wait For You.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Eliot Yamin - Wait For You" trackArtist="Unknown Artist" duration="264124" />
      <media src="D:\Songs\Exil - Hiboky.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Exil - Hiboky" trackArtist="Unknown Artist" />
      <media src="D:\Songs\Fifth Harmony - Work from Home ft. Ty Dolla $ign.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Fifth Harmony - Work from Home ft. Ty Dolla $ign" trackArtist="Unknown Artist" />
      <media src="D:\Songs\Justin Bieber ft. Nicki Minaj - Beauty And A Beat.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Justin Bieber ft. Nicki Minaj - Beauty And A Beat" trackArtist="Unknown Artist" />
      <media src="D:\Songs\Leah Marie Perez - Nothin' on Me.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Leah Marie Perez - Nothin' on Me" trackArtist="Unknown Artist" />
      <media src="D:\Songs\Outside - Calvin Harris ( Maidden Remix )《 00_46 》_ Tik Tok _ Trend Hot TikTok - 抖音 DouYin.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Outside - Calvin Harris ( Maidden Remix )《 00_46 》_ Tik Tok _ Trend Hot TikTok - 抖音 DouYin" trackArtist="Unknown Artist" />
    </seq>
  </body>
</smil>